# OkeanosRegistrationApp

./: .classpath  .gitignore  .project  README.md  okeanos.mv.db  okeanos.trace.db  okeanos_rest.properties  pom.xml
h2/: V1__DB_Initialize.sql  V2__DB_Add_licence.sql  init.sql  okeanos.mv.db  okeanos.trace.db
security/: keygen.bat  okeanosKeyStore.jks
src/main/java/: log4j.properties
src/main/java/okeanos/controler/: CertificateControler.java  LoginControler.java  MailControler.java
src/main/java/okeanos/dao/: AccountDao.java  AdherentDocumentDao.java  AdherentInfoDao.java  AdherentInfoSaisonDao.java  DivingTrainingDao.java  FfessmLicenceDao.java  HockeyTeamDao.java  InsuranceDao.java  SaisonDao.java  SickNoteDao.java  Sql2oDao.java  SubscriptionDao.java  SubscriptionTypeDao.java
src/main/java/okeanos/model/: Account.java  AdherentDocument.java  AdherentInfo.java  AdherentInfoSaison.java  Certificate.java  DivingTraining.java  FfessmLicence.java  HockeyTeam.java  Insurance.java  ResponseError.java  Saison.java  Subscription.java  SubscriptionType.java
src/main/java/okeanos/restApp/: OkeanosSparkApp.java
src/main/java/okeanos/restApp/resources/: AbstractResource.java  AccountResource.java  AdherentInfoResource.java  AdherentInfoSaisonResource.java  DashboardResource.java  DivingTrainingResource.java  FfessmLicenceResource.java  HockeyTeamResource.java  InsuranceResource.java  PropertiesResource.java  SaisonResource.java  SecurityResource.java  SickNoteResource.java  SubscriptionResource.java  SubscriptionTypeResource.java
src/main/java/okeanos/util/: AppProperties.java  BrowserCommunication.java  BrrSparkUtil.java  JsonUtil.java
src/main/ressources/public/: index.html  index1.html
src/main/ressources/public/app/: app-controller-account.js  app-controller-adherent_info.js  app-controller-adherent_info_saison.js  app-controller-adherent_info_saison_list.js  app-controller-dashboard.js  app-controller-diving_training.js  app-controller-ffessm_licence.js  app-controller-hockey_team.js  app-controller-hockey_team_binder.js  app-controller-insurance.js  app-controller-login.js  app-controller-password.js  app-controller-saison.js  app-controller-server-start.js  app-controller-subscription.js  app-controller-subscription_type.js  app-controller.js  app-service.js  app.js
src/main/ressources/public/assets/css/: custom.css  customSignin.css
src/main/ressources/public/assets/js/: bootstrap.min.js  ng-file-model.js
src/main/ressources/public/partials/: 500.html  accountList.html  adherent_info.html  adherent_info_saison.html  adherent_info_saison_list.html  dashboard.html  diving_training.html  ffessm_licence.html  hockey_team.html  hockey_team_binder.html  insurance.html  saison.html  saisonList.html  sickNoteUpload.html  subscription.html  subscriptionType.html  userForm.html  userLogin.html  userPassRequest.html  userPassUpdate.html  usersList.html
src/test/java/okeanos/restApp/resources/: AccountResourceTest.java
template/: .gitignore  certificate_template.html  mail_template.html
